# devcamp-search-tf

./: build.gradle  gradle.properties  settings.gradle
abstraction/: build.gradle
abstraction/src/androidTest/java/com/tokopedia/abstraction/: ExampleInstrumentedTest.java
abstraction/src/main/: AndroidManifest.xml
abstraction/src/main/java/com/tokopedia/abstraction/annotation/: OpenClass.kt  Testable.kt
abstraction/src/main/java/com/tokopedia/abstraction/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt
abstraction/src/main/java/com/tokopedia/abstraction/helper/thread/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
abstraction/src/main/java/com/tokopedia/abstraction/helper/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
abstraction/src/main/java/com/tokopedia/abstraction/util/: BitmapConverter.kt  FileUtil.kt
abstraction/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
abstraction/src/test/java/com/tokopedia/abstraction/: ExampleUnitTest.java
abstraction/src/test/java/com/tokopedia/abstraction/util/: BitmapConverterTest.kt
app/: build.gradle
app/src/androidTest/java/com/tokopedia/productsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokopedia/productsearch/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tokopedia/productsearch/: ExampleUnitTest.kt
config/: common.gradle  libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/tokopedia/network/: Network.kt
recognize/: build.gradle
recognize/src/androidTest/java/com/tokopedia/recognize/: ExampleInstrumentedTest.java
recognize/src/main/: AndroidManifest.xml
recognize/src/main/java/com/tokopedia/recognize/: Classifier.kt  Mapper.kt  TensorflowClassifier.kt
recognize/src/main/java/com/tokopedia/recognize/helper/: Classifier.kt  Mapper.kt
recognize/src/main/res/values/: strings.xml
recognize/src/test/java/com/tokopedia/recognize/: ExampleUnitTest.java
search/: build.gradle
search/src/androidTest/java/com/tokopedia/search/: ExampleInstrumentedTest.java
search/src/main/: AndroidManifest.xml
search/src/main/java/com/tokopedia/search/data/: SearchServices.kt
search/src/main/java/com/tokopedia/search/data/entity/: Product.kt  ProductData.kt  Search.kt
search/src/main/java/com/tokopedia/search/di/: SearchComponent.kt  SearchScope.kt
search/src/main/java/com/tokopedia/search/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
search/src/main/java/com/tokopedia/search/ui/: SearchActivity.kt  SearchModule.kt  SearchState.kt  SearchViewModel.kt  SearchViewModelModule.kt
search/src/main/res/values/: strings.xml
search/src/test/java/com/tokopedia/search/: ExampleUnitTest.java
search/src/test/java/com/tokopedia/search/repository/: SearchRepositoryTest.kt
