apply from: "$rootDir/config/libraries.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.lib.kotlin
    implementation rootProject.ext.lib.appcompat
    implementation rootProject.ext.lib.tensorflow
    implementation rootProject.ext.lib.coreKtx

    testImplementation rootProject.ext.testLib.junit
    androidTestImplementation rootProject.ext.testLib.testRunner
    androidTestImplementation rootProject.ext.testLib.espresso
}
