apply from: "$rootDir/config/libraries.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testLib.instrumentationRunner

        buildConfigField("String", "MAIN_URL", api_tokopedia)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.lib.kotlin
    implementation rootProject.ext.lib.appcompat
    implementation rootProject.ext.lib.tensorflow
    implementation rootProject.ext.lib.coreKtx

    testImplementation rootProject.ext.testLib.junit
    androidTestImplementation rootProject.ext.testLib.testRunner
    androidTestImplementation rootProject.ext.testLib.espresso
}
